# Action to handle CLAs on PRs
# CLA action description: https://github.com/contributor-assistant/github-action
name: "CLA Assistant"
on:
  issue_comment:
    types: [created]
  pull_request_target:
    types: [opened,closed,synchronize]

jobs:
  cla-assistant:
    runs-on: ubuntu-latest
    steps:
      - name: "CLA Assistant"
        if: github.event.comment.body == 'recheck' || github.event.comment.body == 'I have read and understood the Contributor License Agreement and I hereby accept the Terms.' || github.event.issue.pull_request
        uses: contributor-assistant/github-action@v2.2.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          # the below token should have repo scope and must be manually added by you in the repository's secret
          PERSONAL_ACCESS_TOKEN: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
        with:
          path-to-signatures: 'signatures/project-repo-template/cla.json' # use same as related project so contributors do not have to sign twice
          path-to-document: 'https://gist.github.com/mhatzl/39a956848d28dcebfa7ecdb05e33b464' # e.g. a CLA or a DCO document
          remote-organization-name: 'mhatzl'
          remote-repository-name: 'signatures'
          create-file-commit-message: "repo: Create file for storing CLA Signatures"
          signed-commit-message: "repo: $contributorName has signed the CLA in #$pullRequestNo"
          custom-notsigned-prcomment: |
            Thank you for your contribution.
            Before we are allowed to accept your contribution, we must ask you to read and accept our [Contributor License Agreement (CLA)](https://gist.github.com/mhatzl/39a956848d28dcebfa7ecdb05e33b464).
            After you have accepted our terms, you will not be asked on further contributions.

            After you have carefully read the CLA, create a comment below with the following content:

            I have read and understood the Contributor License Agreement and I hereby accept the Terms.
          # Note: Line above must exactly match with content below
          custom-pr-sign-comment: "I have read and understood the Contributor License Agreement and I hereby accept the Terms."
          lock-pullrequest-aftermerge: false # To allow comments after CLA was agreed
          # branch to store signatures should not be protected
          branch: 'main'
          # Bots cannot sign CLAs => allow without
          allowlist: bot*

          # the followings are the optional inputs - If the optional inputs are not given, then default values will be taken
          #remote-organization-name: enter the remote organization name where the signatures should be stored (Default is storing the signatures in the same repository)
          #remote-repository-name: enter the  remote repository name where the signatures should be stored (Default is storing the signatures in the same repository)
          #create-file-commit-message: 'For example: Creating file for storing CLA Signatures'
          #signed-commit-message: 'For example: $contributorName has signed the CLA in #$pullRequestNo'
          #custom-notsigned-prcomment: 'pull request comment with Introductory message to ask new contributors to sign'
          #custom-pr-sign-comment: 'The signature to be committed in order to sign the CLA'
          #custom-allsigned-prcomment: 'pull request comment when all contributors has signed, defaults to **CLA Assistant Lite bot** All Contributors have signed the CLA.'
          #lock-pullrequest-aftermerge: false - if you don't want this bot to automatically lock the pull request after merging (default - true)
          #use-dco-flag: true - If you are using DCO instead of CLA

